#######################################
# Syntax Coloring Map For deubg
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ShiftRegister   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

shift   KEYWORD2
setup   KEYWORD2
write   KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
