name=74hc595
version=0.1.0
author=Louis Chauvet
maintainer=Louis Chauvet <louis.chauvet@free.fr>
sentence=A simple 74hc595 library
paragraph=This library provide a class to control a 74hc595 device.
category=Device Control
url=https://github.com/Fomys/74hc595
architectures=*
